# To replace with your project information
sonar.projectKey=pycon-sonar-org_sonar-workshop-complete-setup
sonar.organization=pycon-sonar-org

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
